<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="650dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_marginBottom="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/comment_layout" />

            <RelativeLayout
                android:id="@+id/Rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <EditText
                    android:id="@+id/commentInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/content"
                    android:paddingLeft="7dp"
                    android:paddingRight="50dp"
                    app:layout_constraintEnd_toEndOf="@id/buttonSendComment" />

                <Button
                    android:id="@+id/buttonSendComment"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_above="@id/buttonSendComment"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableTop="@android:drawable/ic_menu_send"
                    android:paddingTop="8dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/connectionInternetErrorMainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="#FF9800"
                android:text="@string/connect"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp" />
                <!--android:visibility="invisible"-->

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/activity_menu_drawer">
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>